<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        #navb li{
            display: inline;
            list-style-type: none;
        }
        a{
            text-decoration: unset;
            padding: 5px;
            border-right: 1px solid white;
            text-transform: uppercase;
        }
        #navb{
            background-color: black;
            padding: 10px;
        }
        #logo{
            font-size: 40px;
            text-shadow: 2px 2px 2px purple;
            color: red;
            margin-right: 400px;
            border-right: none ;
        }
    </style>
</head>
<body>
<!--
<h1>Unordered List</h1>
    <ul>
        <li>Toyota</li>
        <li>Lexus</li>
        <li>Nissan</li>
    </ul>
<h1>Ordered List</h1>
    <ol>
        <li>James</li>
        <li>Ryan</li>
        <li>Andrew</li>
    </ol>
    -->
    <ul id="navb">
        <li><a href="home.html" id="logo">Emobilis</a></li>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About </a></li>
        <li><a href="contact.html">Contact us </a></li>
        <li> <a href="register.html">Register</a></li>
    </ul>
</body>
</html>